[defaults]
inventory = inventory.ini
remote_user = ubuntu
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
forks = 10
gathering = smart
ansible_python_interpreter=/usr/bin/python3


# Uncomment if Python interpreter needs to be specified for SSM hosts
# ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%h-%r
