[webserver]
10.0.0.5 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem

[monitoring]
10.0.0.136 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
