[web]
10.0.0.5 ansible_user=ssm-user ansible_ssh_private_key_file=~/.ssh/devops_bootcamp_key ansible_become=true ansible_become_method=sudo

[monitoring]
10.0.0.136 ansible_user=ssm-user ansible_ssh_private_key_file=~/.ssh/devops_bootcamp_key ansible_become=true ansible_become_method=sudo

