[web]
i-0c05e454cc5a958aa

[monitoring]
i-0144006aeaad1f9aa

[all:vars]
ansible_connection=aws_ssm
ansible_aws_ssm_region=ap-southeast-1
ansible_aws_ssm_timeout=300
ansible_python_interpreter=/usr/bin/python3


