[webservers]
web ansible_host=i-0abcd1234efgh5678 ansible_connection=amazon.aws.aws_ssm

[monitoring]
monitoring ansible_host=i-0abcd1234efgh5680 ansible_connection=amazon.aws.aws_ssm

[controllers]
controller ansible_host=i-0abcd1234efgh5681 ansible_connection=amazon.aws.aws_ssm
