[webservers]
web ansible_host=10.0.0.5 ansible_user=ubuntu ansible_connection=amazon.aws.aws_ssm

[monitoring]
monitoring ansible_host=10.0.0.136 ansible_user=ubuntu ansible_connection=amazon.aws.aws_ssm

[controllers]
controller ansible_host=10.0.0.135 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem
