[web]
i-0c05e454cc5a958aa ansible_connection=amazon.aws.aws_ssm ansible_user=ssm-user ansible_region=ap-southeast-1

[monitoring]
i-0144006aeaad1f9aa ansible_connection=amazon.aws.aws_ssm ansible_user=ssm-user ansible_region=ap-southeast-1

[controllers]
controller ansible_host=10.0.0.135 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key.pem

