[webservers]
web1 ansible_host=10.0.0.5 ansible_user=ubuntu ansible_connection=amazon.aws.aws_ssm ansible_python_interpreter=/usr/bin/python3

[monitoring]
monitoring1 ansible_host=10.0.0.136 ansible_user=ubuntu ansible_connection=amazon.aws.aws_ssm ansible_python_interpreter=/usr/bin/python3

[controllers]
controller1 ansible_host=10.0.0.135 ansible_user=ubuntu ansible_connection=amazon.aws.aws_ssm ansible_python_interpreter=/usr/bin/python3


