[webservers]
web ansible_host=10.0.0.5 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops_bootcamp_key

[controllers]
ansible ansible_host=10.0.0.135 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops_bootcamp_key

[monitoringservers]
monitoring ansible_host=10.0.0.136 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops_bootcamp_key