[webservers]
web ansible_host=i-0c05e454cc5a958aa ansible_connection=aws_ssm ansible_user=ssm-user

[monitoringserver]
monitoring ansible_host=i-0144006aeaad1f9aa ansible_connection=aws_ssm ansible_user=ssm-user

[controllerserver]
controller ansible_host=i-0852c353031b3705a ansible_connection=aws_ssm ansible_user=ssm-user
