[webservers]
web1 ansible_host=i-0abcd1234efgh5678 ansible_connection=amazon.aws.aws_ssm ansible_user=ssm-user

[monitoringserver]
monitoring1 ansible_host=i-0abcd1234efgh5680 ansible_connection=amazon.aws.aws_ssm ansible_user=ssm-user

[controllers]
controller1 ansible_host=i-0abcd1234efgh5681 ansible_connection=amazon.aws.aws_ssm ansible_user=ssm-user

